{
  "name": "insurance-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "web": "pnpm -C apps/web dev",
    "api": "pnpm -C apps/api start:dev"
  }
}